00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t deregister_tm_clones
080001ac t register_tm_clones
080001d0 t __do_global_dtors_aux
080001f8 t frame_dummy
08000218 T srand
0800027c T rand
08000308 T __assert_func
08000348 T __assert
08000354 T __libc_init_array
080003a4 T abort
080003b4 T memset
08000458 T __errno
08000464 T memcpy
08000598 T malloc
080005a8 T free
080005b8 T _fiprintf_r
080005b8 T _fprintf_r
080005d4 T fiprintf
080005d4 T fprintf
080005fc t __sfputc_r
08000624 T __sfputs_r
08000654 T __sprint_r
08000674 T _vfiprintf_r
08000674 T _vfprintf_r
080008e0 T vfiprintf
080008e0 T vfprintf
080008f8 T __swbuf_r
08000980 T __swbuf
08000998 T __sfvwrite_r
08000c90 T _init_signal_r
08000cbc T _signal_r
08000d08 T _raise_r
08000d58 T __sigtramp_r
08000db8 T raise
08000e0c T signal
08000e58 T _init_signal
08000e8c T __sigtramp
08000ef0 t __fp_lock
08000ef4 t stdio_exit_handler
08000f0c t cleanup_stdio
08000f4c t __fp_unlock
08000f50 t global_stdio_init.part.0
08001020 T __sfp
080010c4 T __sinit
080010e4 T __sfp_lock_acquire
080010e8 T __sfp_lock_release
080010ec T __fp_lock_all
08001100 T __fp_unlock_all
08001114 T __sflush_r
08001228 T _fflush_r
08001260 T fflush
080012ac t sbrk_aligned
080012f4 T _malloc_r
080013f4 T _free_r
080014b0 T memmove
080015b0 T _fwalk_sglue
08001600 T memchr
080016a0 T __swsetup_r
08001764 T _realloc_r
080017c8 T _printf_common
080018ec T _printf_i
08001b70 T __malloc_lock
08001b74 T __malloc_unlock
08001b78 T __smakebuf_r
08001c3c T __swhatbuf_r
08001c8c T _isatty_r
08001cb0 T _sbrk_r
08001cd4 T __sread
08001cf8 T __seofread
08001cfc T __swrite
08001d3c T __sseek
08001d60 T __sclose
08001d68 T _malloc_usable_size_r
08001d78 T _kill_r
08001da4 T _getpid_r
08001da8 T _close_r
08001dcc T _read_r
08001df8 T _fstat_r
08001e24 T _lseek_r
08001e50 T _write_r
08001e7c T _exit
08001e80 T insert_variable
08001ebc T generate_key
08001ee4 T clock_signal
08001f10 T prueba
08001f50 T encapsulate
08001f80 T decapsulate
08001fac T temp_decapsulate
08001fe0 T return_variable
0800202c T main
080020b4 t cbd2
080020f8 T poly_cbd_eta1
080020fc T poly_cbd_eta2
08002100 t KeccakF1600_StatePermute
08002f08 t keccak_squeeze
08002f62 t keccak_absorb_once
08003062 t keccak_squeezeblocks
080030c2 T pqcrystals_kyber_fips202_ref_shake128_absorb_once
080030de T pqcrystals_kyber_fips202_ref_shake128_squeezeblocks
080030e4 T pqcrystals_kyber_fips202_ref_shake256_squeeze
080030fc T pqcrystals_kyber_fips202_ref_shake256_absorb_once
08003118 T pqcrystals_kyber_fips202_ref_shake256_squeezeblocks
0800311e T pqcrystals_kyber_fips202_ref_shake256
08003150 T pqcrystals_kyber_fips202_ref_sha3_256
080031a4 T pqcrystals_kyber_fips202_ref_sha3_512
080031f8 t rej_uniform
0800324e T gen_matrix
0800330a T indcpa_keypair
08003406 T indcpa_enc
08003548 T indcpa_dec
080035aa T crypto_kem_keypair
080035e8 T crypto_kem_enc
0800364a T crypto_kem_dec
080036cc T ntt
08003760 T invntt
08003804 T basemul
08003858 T poly_compress
080038e4 T poly_decompress
08003918 T poly_tobytes
0800395c T poly_frombytes
0800398c T poly_frommsg
080039b8 T poly_tomsg
080039fc T poly_getnoise_eta1
08003a1a T poly_getnoise_eta2
08003a38 T poly_invntt_tomont
08003a3c T poly_basemul_montgomery
08003a84 T poly_tomont
08003aa2 T poly_reduce
08003aba T poly_ntt
08003acc T poly_add
08003ae8 T poly_sub
08003b04 T polyvec_compress
08003bb8 T polyvec_decompress
08003c3a T polyvec_tobytes
08003c60 T polyvec_frombytes
08003c86 T polyvec_ntt
08003ca2 T polyvec_invntt_tomont
08003cbe T polyvec_basemul_acc_montgomery
08003d0a T polyvec_reduce
08003d26 T polyvec_add
08003d46 T montgomery_reduce
08003d62 T barrett_reduce
08003d82 T randombytes
08003df8 T kyber_shake128_absorb
08003e2c T kyber_shake256_prf
08003e5e T verify
08003e62 T cmov
08003e84 T check_version
08003e88 t simpleserial_put.part.0
08003ec8 T ss_num_commands
08003eec T ss_get_commands
08003f3c T hex_decode
08003fb4 T simpleserial_addcmd_flags
08003fe0 T simpleserial_addcmd
08003fe8 T simpleserial_init
08004014 T simpleserial_get
080040d0 T simpleserial_put
080040d8 W _close
080040da W _fstat
080040dc W _getpid
080040de W _isatty
080040e0 W _kill
080040e2 W _lseek
080040e4 W _read
080040e6 W _write
080040e8 T platform_init
08004168 T init_uart
080041e4 T trigger_setup
0800422c T trigger_high
0800423a T trigger_low
08004248 T getch
0800427c T putch
0800429c T HAL_GetTick
080042ac T HAL_RCC_OscConfig
08004738 T HAL_RCC_ClockConfig
08004878 T HAL_GPIO_Init
080049f4 T HAL_GPIO_WritePin
08004a00 T UART_SetConfig
08004b5c T UART_WaitOnFlagUntilTimeout
08004bbe T UART_CheckIdleState
08004c20 T HAL_UART_Init
08004c74 T HAL_UART_Transmit
08004d20 T HAL_UART_Receive
08004df8 T _sbrk
08004e2c W Reset_Handler
08004e30 t CopyDataInit
08004e38 t LoopCopyDataInit
08004e46 t FillZerobss
08004e4c t LoopFillZerobss
08004e5e t LoopForever
08004e74 W BusFault_Handler
08004e74 W DebugMon_Handler
08004e74 T Default_Handler
08004e74 W HardFault_Handler
08004e74 t Infinite_Loop
08004e74 W MemManage_Handler
08004e74 W NMI_Handler
08004e74 W PendSV_Handler
08004e74 W SVC_Handler
08004e74 W SysTick_Handler
08004e74 W UsageFault_Handler
08004e78 t __EH_FRAME_BEGIN__
08004e78 T _init
08004e84 T _fini
08004e90 T _etext
08004e90 r KeccakF_RoundConstants
08004f50 R zetas
08005050 r hex_lookup
0800518c R __exidx_start
08005194 R __exidx_end
08005194 d __frame_dummy_init_array_entry
08005194 d __init_array_start
08005194 d __preinit_array_end
08005194 d __preinit_array_start
08005198 d __do_global_dtors_aux_fini_array_entry
08005198 d __fini_array_start
08005198 d __init_array_end
0800519c d __fini_array_end
0800519c A _sidata
20000000 D _sdata
20000000 D variables
20000020 D _impure_ptr
20000024 D _impure_data
20000070 D __sglue
2000007c B __bss_start__
2000007c b completed.1
2000007c D _edata
2000007c B _sbss
2000007c D __TMC_END__
20000080 b object.0
20000098 B sk
200009f8 B pk
20000e98 B ss
20000eb8 B ct
200012f8 B sk_temp
20001c58 B ct_temp
20002098 B ss_temp
200020b8 B pk_temp
20002558 b num_commands
2000255c b commands
2000275c B UartHandle
200027cc B hal_sys_tick
200027d0 B uwTick
200027d4 b heap_end.0
200027d8 B __sf
20002910 B __stdio_exit_handler
20002914 B __malloc_sbrk_start
20002918 B __malloc_free_list
2000291c B errno
20002920 B __bss_end__
20002920 B _ebss
20002920 B end
2000a000 A _estack
f1e0f85f a BootRAM
